{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FlatmatezDbContext": "Server=(localdb)\\mssqllocaldb;Database=FlatmatezDbContext-9240f3e5-66a8-477c-a6ba-e92f7a8b98a6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}